# CountryGwpApi

./: CountryGwpApi.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CountryGwp.Application/: CountryGwp.Application.csproj
CountryGwp.Application/Dto/: AvgGwpRequestDto.cs  AvgGwpResponseDto.cs
CountryGwp.Application/Extensions/: ServiceCollectionExtensions.cs
CountryGwp.Application/Interfaces/: ICalculateAvgGwpUseCase.cs
CountryGwp.Application/UseCases/: CalculateAvgGwpUseCase.cs
CountryGwp.Domain/Entities/: GwpRecord.cs
CountryGwp.Domain/Interfaces/: IGwpCache.cs  IGwpRepository.cs  IGwpService.cs
CountryGwp.Domain/ValueObjects/: CountryCode.cs  LineOfBusiness.cs  Variable.cs  YearlyGwp.cs
CountryGwp.Infrastructure/: CountryGwp.Infrastructure.csproj
CountryGwp.Infrastructure/Caching/: GwpCache.cs
CountryGwp.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
CountryGwp.Infrastructure/Repositories/: GwpRepository.cs
CountryGwp.Infrastructure/Services/: CsvLoader.cs
CountryGwp.Tests/: CountryGwp.Tests.csproj
CountryGwp.Tests/Application/: CalculateAvgGwpUseCaseTests.cs
CountryGwp.Tests/Infrastructure/: CsvLoaderTests.cs  GwpCacheTests.cs  GwpRepositoryTests.cs
CountryGwp.Tests/e2e/: CountryGwpApiE2ETests.cs
CountryGwpApi/: CountryGwpApi.csproj  CountryGwpApi.http  Dockerfile  Program.cs  WeatherForecast.cs
CountryGwpApi/Controllers/: CountryGwpController.cs  WeatherForecastController.cs
CountryGwpApi/Properties/: launchSettings.json
